<!DOCTYPE html>
<html>
    <head>
        <title>HYPERLINK</title>
    </head>
<body>
    
        <h1>The href attribute</h1>
        <p>An absolute URL : 
            <a href="https://www.facebook.com/" target="_blank">facebook</a>
        </p>
</body>
</html>