<!DOCTYPE html>
<html>
    <head>
        <title>UNORDER LIST</title>
    </head>
    <body>
        <ul type="square">
            <li>andhra pradesh</li>
            <li>karnataka</li>
            <li>Gujarat</li>
            <li>Rajasthan</li>
            <li>Maharastra</li>
            <li>uttar pradesh</li>
            <li>Himachal pradesh</li>
            <li>Odissa</li>
            <li>Madhya pradesh</li>
            <li>Bihar</li>
            <li>Kerala</li>
            <li>Chattisgarh</li>
            <li>Goa</li>
            <li>West Bengal</li>
            <li>Tamil Nadu</li>
            <li>Assam</li>
            <li>Haryana</li>
            <li>Punjab</li>
            <li>Jharkhand</li>
            <li>Tripura</li>
            <li>Meghalaya</li>
            <li>Arunachal Pradesh</li>
            <li>Uttarakhand</li>
            <li>Mizoram</li>
        </ul>
    </body>
</html>
