<!DOCTYPE html>
<html>
    <head>
        <title>mp3file</title>
    </head>
    <body>
        <table border>
            <tr>
                <th>S.NO</th>
                <th>MOVIE NAME</th>
                <th>SONGS LIST</th>
            </tr>
            <tr>
                <td>1</td>
                <td>orange</td>
               <td>
                <audio controls>
                  <source src="songs/[iSongs.info] 02 - Chilipiga.mp3"type="audio/ogg">
                  <source src="songs/[iSongs.info] 02 - Chilipiga.mp3" type="audio/mpeg">
                </audio><BR>
                    <audio controls>
                        <source src="songs/[iSongs.info] 04 - Hello Rammante.mp3"type="audio/ogg">
                        <source src="songs/[iSongs.info] 04 - Hello Rammante.mp3" type="audio/mpeg">
                      </audio>
                      <BR>
                        <audio controls>
                            <source src="songs/[iSongs.info] 06 - Rooba Rooba.mp3"type="audio/ogg">
                            <source src="songs/[iSongs.info] 06 - Rooba Rooba.mp3" type="audio/mpeg">
                          </audio>
                </td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>RRR</td>
               <td>
                <audio controls>
                  <source src="songs/[iSongs.info] 05 - Naatu Naatu.mp3"type="audio/ogg">
                  <source src="songs/[iSongs.info] 05 - Naatu Naatu.mp3" type="audio/mpeg">
                </audio><br>
                <audio controls>
                    <source src="songs/[iSongs.info] 04 - Dosti.mp3"type="audio/ogg">
                    <source src="songs/[iSongs.info] 04 - Dosti.mp3" type="audio/mpeg">
                  </audio><br>
                  <audio controls>
                    <source src="songs/[iSongs.info] 09 - Etthara Jenda.mp3"type="audio/ogg">
                    <source src="songs/[iSongs.info] 09 - Etthara Jenda.mp3" type="audio/mpeg">
                  </audio>
                </td>
            </tr>
            <tr> 
                <td>3</td>
                <td >Darling</td> 
                <td><audio controls>
                    <source src="songs/[iSongs.info] 03 - Neeve.mp3"type="audio/ogg">
                  </audio></td> 
                <td><audio controls>
                    <source src="songs/[iSongs.info] 01 - Hoshare.mp3"type="audio/ogg">
                  </audio></td> 
                <td><audio controls>
                    <source src="songs/[iSongs.info] 06 - Yeyo.mp3"type="audio/ogg">
                </audio></td>  
                
            </tr>
             <tr>
                <td>4</td>
                <td>Prema kavali</td> 
                <td><audio controls>
                    <source src="songs/[iSongs.info] 02 - Chirunavve.mp3"type="audio/ogg">
                  </audio></td>
                 <td><audio controls>
                    <source src="songs/[iSongs.info] 04 - Listen To My Heart.mp3"type="audio/ogg">
                  </audio></td> 
                 <td><audio controls>
                    <source src="songs/[iSongs.info] 06 - Nuvve Nuvve.mp3"type="audio/ogg">
                  </audio></td> 
            </tr>
        </table>
    </body>
</html>
