<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style >
          .border
          {
            border: 1px solid blue;
            background-color:lightblue;
            height: 80px;
            width:100%;
          }
          .header
          {    
            position: relative;
            left:900px;
            bottom: 20px;
          } 
          .img
          {
            position: relative;
            top:10px;
            left:50px;
          }
          .left 
          {
            background-image: url("asserts/img\ 3.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow-y: scroll;
            position: absolute;
            top: 130px;
            left: 30px;
            box-sizing: border-box;
            padding: 40px;
            width: 1300px;
            height: 650px; 
          }
          .left::-webkit-scrollbar
          {
            display: none;
          }
          .right 
          {
    
            border: 1px solid blue;
            background-color:yellowgreen;
            height:650px;
            width:600px;
            position: relative;
            left:700px;
            top: 20px;
          }    
          .reg
          {
            position: relative;
            left:150px;
            top:-20px;
          }
         </style>
    </head>
    <body>
        <header>
           <div class="border">
           <div class="container">
              <div class="row" >
                <img src="asserts/logo.png"width="60px";height="60px" class="img">
                <span class="header">
                <input type="text" placeholder="Username">
                <input type="text"placeholder="Password">
                <input type="button"value="Login"></span>
              </div>
            </div></div>
        </header><br>
        <div class="left">
          <h1>Nature</h1>
          <p>Nature, in the broadest sense, is the physical world or universe</p>
          <p>"Nature" can refer to the phenomena of the physical world</p>
          <p>and also to life in general. The study of nature is a large</p>
          <p>f not the only, part of science. Although humans are part of nature</p>
          <p>human activity is often understood as a separate category from other</p>
          <p>Nature, in the broadest sense, is the physical world or universe</p>
          <p>"Nature" can refer to the phenomena of the physical world</p>
          <p>and also to life in general. The study of nature is a large</p>
          <p>f not the only, part of science. Although humans are part of nature</p>
          <p>human activity is often understood as a separate category from other</p>
          <p>Nature, in the broadest sense, is the physical world or universe</p>
          <p>"Nature" can refer to the phenomena of the physical world</p>
          <p>and also to life in general. The study of nature is a large</p>
          <p>f not the only, part of science. Although humans are part of nature</p>
          <p>human activity is often understood as a separate category from other</p>
          <p>"Nature" can refer to the phenomena of the physical world</p>
          <p>and also to life in general. The study of nature is a large</p>
          <p>f not the only, part of science. Although humans are part of nature</p>
          <p>human activity is often understood as a separate category from other</p>
          <p>"Nature" can refer to the phenomena of the physical world</p>
          <p>and also to life in general. The study of nature is a large</p>
          <p>f not the only, part of science. Although humans are part of nature</p>
          <p>human activity is often understood as a separate category from other</p>
          <p>"Nature" can refer to the phenomena of the physical world</p>
          <p>and also to life in general. The study of nature is a large</p>
          <p>f not the only, part of science. Although humans are part of nature</p>
          <p>human activity is often understood as a separate category from other</p>
          <p>"Nature" can refer to the phenomena of the physical world</p>
          <p>and also to life in general. The study of nature is a large</p>
          <p>f not the only, part of science. Although humans are part of nature</p>
          <p>human activity is often understood as a separate category from other</p>
          <p>"Nature" can refer to the phenomena of the physical world</p>
          <p>and also to life in general. The study of nature is a large</p>
          <p>f not the only, part of science. Although humans are part of nature</p>
          <p>human activity is often understood as a separate category from other</p>
          <p>"Nature" can refer to the phenomena of the physical world</p>
          <p>and also to life in general. The study of nature is a large</p>
          <p>f not the only, part of science. Although humans are part of nature</p>
          <p>human activity is often understood as a separate category from other</p>
        </div>
        <div class="right">
          <form class="reg">
            <h1>Registration Form</h1>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd"><br><br>
            <label for="Phn no">Phone-no:</label>
            <input type="Text" id="phn no" name="phn no"><br>
            <p>Choose Gender</p>
            <input type="radio" name="gender">male
            <input type="radio" name="gender">female
            <p>Choose launguages</p>
            <input type="checkbox">Telugu
            <input type="checkbox">English
            <input type="checkbox">Hindi<br><br>
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday"><br><br>
            <label for="State">choose a state:</label>
            <select name="state" id="states">
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Telangana">Telangana</option>
            </select><br><br>    
            <label >Select a file:</label>
            <input type="file" id="myfile" name="myfile"><br><br>
            <label>Some Content</label><br>
            <textarea rows="5"></textarea><br>
            <input type="reset" value="Reset">
            <input type="button" value="Save">
        </form>
        </div>
        <footer>
          <h2>The copyright symbol: &copy;</h2>
          <h3><a herf="www.nycinfoservice.com"></a>www.nycinfoservice.com </a></h3>
        </footer>  
    </body>
</html>