<!DOCTYPE html>
<html>
    <head>
        <title>html</title>
    </head>
    <body>html stands for hyper text markup language
        <h1>programming language</h1>
        <h2>operating system</h2>
        <h3>collection of statement</h3>
        <h4>instruct the computer</h4>
        <h5>client is a machine on device</h5>
        <h6>the text can be transfer</h6>
        <p>html is a markup language.The markup language is a language which syntex will be in the form of tags.</p>
        <span>html is easy language to understand
        html is developed by Tim Benners Lee
            html is developed by Tim Benners Lee
            html is developed by Tim Benners Leehtml is developed by Tim Benners Leehtml is
            developed by Tim Benners Leehtml is developed by Tim Benners Leehtml is developed%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$</span>
        <div>
            <div>

            </div>
        by Tim Benners Leehtml is developed by Tim Benners Leehtml is developed by Tim Benners Lee
        html is developed by Tim Benners Leehtml is developed by Tim Benners Leehtml is developed by Tim Benners Lee
        html is developed by Tim Benners Lee<br>
        html is developed by Tim Benners Leehtml is developed by Tim Benners Lee
        html is developed by Tim Benners Leehtml is developed by Tim Benners Lee
        html is developed by Tim Benners Leehtml is developed by Tim Benners Leehtml is developed by Tim Benners Lee
        </div>
        <hr>
        <b>This tag create the paragraph</b>
        <i>Attributes</i>
        <sup>3258</sup>
        <sub>85987456</sub>
    </body>
</html>        


        
        
        

