<!DOCTYPE html>
<html>
    <head>
        <title>my device</title>
    </head>
    <body>
        <h1>priyanka</h1>
        <h2>priyanka</h2>
        <h3>priyanka</h3>
        <h4>priyanka</h4>
        <h5>priyanka</h5>
        <h6>priyanka</h6>
        <div>hii</div>
        <span>how are you</span>
        <p>html stands for hyper text markup language and it is the most ridely used language to write web page</p>
        <label>how can i help you</label>
        <h1>Attributes</h1>
        <h2>desktop</h2>
        <h3>computer</h3>
        <h4>smart TV</h4>
        <h5>laptop</h5>
        <h6>tablet</h6>
        <div>html is used all real websites today.Html is not case sencitive language 
            that means you can write html code in either upper case or lower case.html is used interpreter based language
                that means html code will be converted into machine language line by line manner   </div>
        <span>it will provide other resources src means specify the path.
            specify the alternate text it appear when the image is not loaded in browser at one time.
            Is a markup language which means you use html to simply markup a text document with tags.
            That tell a web browser how to structure it to display</span>
            <bold>it is used to first label headding</bold>
            


    </body>
    <footer>location</footer>
    
</html>
