<!DOCTYPE html>
<html>
    <head>
        <title>Registration form</title>
    </head>
    <body style="text-align:center ;">
        <form t>
    <h2>Registration form</h2>
   <form>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd"><br><br>
            <p>Choose Gender</p>
            <input type="radio" name="gender" >male
            <input type="radio" name="gender">female
            <p>Choose launguages</p>
            <input type="checkbox">Telugu
            <input type="checkbox">English
            <input type="checkbox">Hindi<br><br>
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday"><br><br>
            <label for="datemin">Enter a date after 2000-01-01:</label>
            <input type="date" id="datemin" name="datemin" min="2000-01-02"><br><br>
            <label for="datemax">Enter a date before 1980-01-01:</label>
            <input type="date" id="datemax" name="datemax" max="1979-12-31"><br><br>
            <label for="birthdaytime">Birthday (date and time):</label>
            <input type="datetime-local" id="birthdaytime" name="birthdaytime"><br><br>
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email"><br><br>
            <img src="asserts/p1.jpg" width="100" height="100" alt="photo"><br><br>
            <label >Select a file:</label>
            <input type="file" id="myfile" name="myfile"><br><br>
            <label for="bdaymonth">Birthday (month and year):</label>
            <input type="month" id="bdaymonth" name="bdaymonth"><br><br>
            <label for="quantity">Quantity (between 1 and 10):</label>
            <input type="number" id="quantity" name="quantity" min="1" max="10"><br><br>
            <label for="vol">Volume (between 0 and 50):</label>
            <input type="range" id="vol" name="vol" min="0" max="50"><br><br>
            <label for="favcolor">Select your favorite color:</label>
            <input type="color" id="favcolor" name="favcolor" value="#ff0000"><br><br>
            <label for="phone">Enter a phone number:</label><br><br>
            <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
            <small>Format: 123-45-678</small><br><br>
            <label for="appt">Select a time:</label>
            <input type="time" id="appt" name="appt"><br><br>
            <label for="homepage">Add your homepage:</label>
            <input type="url" id="homepage" name="homepage"><br><br>
            <label for="week">Select a week:</label>
            <input type="week" id="week" name="week"><br><br>
            
            <input type="submit" value="Submit">
    </form>
  </body>
</html>