<!DOCTYPE html>
<html>
    <body>
        <table border>
            <tr>
                <th>NAME</th>
                <th colspan="2">Phone Number</th>
                <th>Date Of Birth</th>                
                <th>Email</th>
                <th>Address</th>
                <th colspan="2">Actions</th>
            </tr>
            <tr>
                <td>Mani kumar</td>
                <td>9065487612</td>
                <td>9887564327</td>
                <td>15/07/1998</td>
                <td>Manikumar@gmail.com</td>
                <td>Narsipatnam</td>
                <td><a href="">Edit</a></td>
                <td><a href="">Delete</a></td>
            </tr>
            <tr>
                <td>Rajasekhar</td>
                <td>9676503454</td>
                <td>9887564327</td>
                <td>22/10/1997</td>
                <td>Rajasekhar@gmail.com</td>
                <td>Narsipatnam</td>
                <td><a href="">Edit</a></td>
                <td><a href="">Delete</a></td>
            </tr>
            <tr> <td>Mani kumar</td>
                <td>9065487612</td>
                <td>9887564327</td>
                <td>15/07/1998</td>
                <td>Manikumar@gmail.com</td>
                <td>Narsipatnam</td>
                <td><a href="">Edit</a></td>
                <td><a href="">Delete</a></td>
            </tr>
            <tr> 
            <td>9065487612</td>
            <td>9887564327</td>
            <td>15/07/1998</td>
            <td>Manikumar@gmail.com</td>
            <td>Narsipatnam</td>
            <td><a href="">Edit</a></td>
            <td><a href="">Delete</a></td>
        
        </table>
    </body>
</html>