<!DOCTYPE html>
<html>
    <head>
        <title>files</title>
    </head>
    <body>
        <h2>anchor tag</h2>
        <a href="../html/file1.html">file1</a><br>
        <a href="../html/file2.html">file2</a><br>
        <a href="../html/file3.html">file3</a><br>
        <a href="../html/file4.html">file4</a>
        
    </body>
</html>