<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h2>file4 </h2><br>
        <a href="../html/files.html">back</a><br>
        <a href="https://support.google.com/mail/answer/56256?hl=en">gmail</a>
        <p>HTML paragraph or HTML p tag is used to define a paragraph in a webpage. 
            Let's take a simple example to see how it work. It is a notable point that
             a browser itself add an empty line before and after a paragraph.
              An HTML <a href="https://www.imdb.com/title/tt2854926/">tag</a> indicates starting of new paragraph.</p>
    </body>
</html>
